package test;

/*
1) Создать два одномерных массива любой размерности. Проинициализировать массивы с помощи циклов(for, while, do-while).
Вывести на консоль элементы с помощью тех же циклов.

2) Дан массив чисел: а[0], a[1], a[2], ..., а[n-1]. В массиве числа в диапазоне от -15 до 15.
Выяснить, имеются ли в данном массиве два идущих подряд  положительных элемента. Подсчитать количество таких пар.
 */

public class Program {

    public static void main(String[] args) {
        int a[] = new int[31];
        int x = -15;
        for (int i=0; i<31; i++){
            a[i]=x;
            x++;
        }
        for(int i=0; i<31; i++){
            System.out.print (a[i] + " ");
        }
        System.out.println();
        int c = 0;
        for (int i = 0; i<30; i++){
            if (a[i]>0 && a[i+1]>0){
                c = c + 1;
            }
        }
        System.out.print("Количество пар идущих подряд положительных элементов - " + c);
    }
}
